# DAW

./: DAW.sln  LICENSE  README.md  temp.md
DAW/: App.xaml  App.xaml.cs  DAW.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DAW.Wave/: DAW.Wave.csproj
DAW.Wave/Models/: AudioFile.cs
DAW.Wave/Services/: IAudioDevice.cs  IAudioEffect.cs  IWaveService.cs  MemorySampleProvider.cs
DAW.Wave/Services/Effects/: AudioEffectFactory.cs  DistortionEffect.cs  GraphicEQEffect.cs  RealtimeEffectSampleProvider.cs  ReverbEffect.cs  VolumeEffect.cs
DAW.Wave/Services/Implementations/: AudioDevice.cs  WaveService.cs
DAW.Wave/Utils/: WaveDataHelper.cs
DAW/Controls/: Class1.cs  WavePreviewControl.xaml  WavePreviewControl.xaml.cs  WaveViewControl.xaml  WaveViewControl.xaml.cs
DAW/Extensions/: PageExtensions.cs
DAW/Factories/: EffectUiFactory.cs
DAW/Properties/: launchSettings.json
DAW/Utils/: FilePickerHelper.cs  WaveDataHelper.cs
DAW/ViewModels/: SettingsViewModel.cs  WaveViewModel.cs
DAW/ViewModels/Effects/: DistortionEffectViewModel.cs  GraphicEQEffectViewModel.cs  ReverbEffectViewModel.cs  VolumeEffectViewModel.cs
DAW/Views/: SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WavePage.xaml  WavePage.xaml.cs
DAW/Views/Effects/: DistortionEffectPage.xaml  DistortionEffectPage.xaml.cs  EffectWindow.xaml  EffectWindow.xaml.cs  GraphicEQEffectPage.xaml  GraphicEQEffectPage.xaml.cs  ReverbEffectPage.xaml  ReverbEffectPage.xaml.cs  VolumeEffectDialog.xaml  VolumeEffectDialog.xaml.cs  VolumeEffectPage.xaml  VolumeEffectPage.xaml.cs
docs/: README.md  课程论文.docx  需求分析.md
docs/dev-progress/: README.md
docs/dev-progress/week01/: README.md
docs/dev-progress/week02/: README.md
