<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DAW.Views.WavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DAW.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:DAW.Wave.Models"
    xmlns:controls="using:DAW.Controls"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyboardAcceleratorPlacementMode="Hidden"
    NavigationCacheMode="Required">

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator Key="Space">
            <interactivity:Interaction.Behaviors>
                <interactivity:EventTriggerBehavior EventName="Invoked">
                    <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.TogglePlayPauseCommand}"
                                                       CommandParameter="{Binding}"/>
                </interactivity:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </KeyboardAccelerator>
    </Page.KeyboardAccelerators>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <!-- Audio list -->
            <Border Grid.Row="0"
                    BorderThickness="2" BorderBrush="Gray" CornerRadius="10"
                    Margin="0, 0, 2, 2">
                <TabView IsAddTabButtonVisible="False"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         TabWidthMode="SizeToContent">
                    <TabViewItem Header="文件" IsClosable="False">
                        <ListView ItemsSource="{x:Bind ViewModel.AudioList, Mode=OneWay}"
                                  SelectedIndex="{x:Bind ViewModel.SelectedAudioIndex, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Padding="4">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:AudioFile">
                                    <TextBlock Text="{x:Bind Mode=TwoWay, Path=FileName}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="DoubleTapped">
                                    <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.OpenFileCommand}" CommandParameter="{Binding}"/>
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListView>
                    </TabViewItem>
                </TabView>
            </Border>

            <Border Grid.Row="1"
                    BorderThickness="2" BorderBrush="Gray" CornerRadius="10"
                    Margin="0, 2, 2, 0">

                <TabView IsAddTabButtonVisible="False"
                         TabWidthMode="SizeToContent">
                    <TabViewItem Header="属性" IsClosable="False">
                        <TextBlock Padding="10"
                                   Text="{x:Bind ViewModel.CurrentAudioFile.DisplayInfo, Mode=OneWay}"
                                   TextWrapping="Wrap"/>
                    </TabViewItem>
                    <TabViewItem Header="效果" IsClosable="False">
                        <StackPanel>

                            <TextBlock Padding="10" Text="效果设置" FontWeight="Bold"/>
                            <ListView ItemsSource="{x:Bind ViewModel.CurrentAudioFile.AudioEffects, Mode=OneWay}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Padding="4">
                                <TextBlock Text="{x:Bind Mode=OneWay}"/>
                            </ListView>
                        </StackPanel>
                    </TabViewItem>
                </TabView>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 波形预览图 -->
            <controls:WaveViewControl Grid.Row="0"
                                      AudioData="{x:Bind ViewModel.CurrentAudioFile.AudioData, Mode=OneWay}"
                                      Channels="{x:Bind ViewModel.CurrentAudioFile.Channels, Mode=OneWay}"
                                      VisibleLeftFrame="{x:Bind ViewModel.CurrentAudioFile.VisibleLeftFrameIndex, Mode=TwoWay}"
                                      VisibleRightFrame="{x:Bind ViewModel.CurrentAudioFile.VisibleRightFrameIndex, Mode=TwoWay}"
                                      SelectedLeftSample="{x:Bind ViewModel.CurrentAudioFile.SelectedLeftFrameIndex, Mode=TwoWay}"
                                      SelectedRightSample="{x:Bind ViewModel.CurrentAudioFile.SelectedRightFrameIndex, Mode=TwoWay}"
                                      PlaybackPositionSample="{x:Bind ViewModel.CurrentAudioFile.PlaybackPositionFrameIndex, Mode=TwoWay}"
                                      HorizontalAlignment="Stretch"/>


            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Command="{x:Bind ViewModel.PlayCommand}">
                    <FontIcon Glyph="&#xE768;"/>
                </Button>
                <Button Command="{x:Bind ViewModel.PauseCommand}">
                    <FontIcon Glyph="&#xE769;"/>
                </Button>
                <Button Command="{x:Bind ViewModel.CloseCommand}">
                    <FontIcon Glyph="&#xE894;"/>
                </Button>
                <Button Content="添加效果" Command="{x:Bind ViewModel.ApplyEffectCommand}"/>
                <!-- 调试信息 -->
                <StackPanel>
                    <TextBlock Text="VisibleLeftFrameIndex"/>
                    <TextBlock Text="{x:Bind ViewModel.CurrentAudioFile.VisibleLeftFrameIndex, Mode=OneWay}"/>
                    <TextBlock Text="VisibleRightFrameIndex"/>
                    <TextBlock Text="{x:Bind ViewModel.CurrentAudioFile.VisibleRightFrameIndex, Mode=OneWay}"/>
                    <TextBlock Text="SelectedLeftFrameIndex"/>
                    <TextBlock Text="{x:Bind ViewModel.CurrentAudioFile.SelectedLeftFrameIndex, Mode=OneWay}"/>
                    <TextBlock Text="SelectedRightFrameIndex"/>
                    <TextBlock Text="{x:Bind ViewModel.CurrentAudioFile.SelectedRightFrameIndex, Mode=OneWay}"/>
                    <TextBlock Text="PlaybackPositionIndex"/>
                    <TextBlock Text="{x:Bind ViewModel.CurrentAudioFile.PlaybackPositionFrameIndex, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
